<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>MLApis</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.7 -->
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="bower_components/Ionicons/css/ionicons.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/AdminLTE.min.css">
  <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" href="dist/css/skins/_all-skins.min.css">
  <!-- Morris chart -->
  <link rel="stylesheet" href="bower_components/morris.js/morris.css">
  <!-- jvectormap -->
  <link rel="stylesheet" href="bower_components/jvectormap/jquery-jvectormap.css">
  <!-- Date Picker -->
  <link rel="stylesheet" href="bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css">
  <!-- Daterange picker -->
  <link rel="stylesheet" href="bower_components/bootstrap-daterangepicker/daterangepicker.css">
  <!-- bootstrap wysihtml5 - text editor -->
  <link rel="stylesheet" href="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Google Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
</head>
<body class="hold-transition skin-blue sidebar-mini" ng-app="flowableModeler" ng-cloak>
<div class="wrapper">

  <header class="main-header">
    <!-- Logo -->
    <a href="index2.html" class="logo">
      <!-- mini logo for sidebar mini 50x50 pixels -->
      <span class="logo-mini"><b>M</b>L</span>
      <!-- logo for regular state and mobile devices -->
      <span class="logo-lg"><b>ML </b>Apis</span>
    </a>
    <!-- Header Navbar: style can be found in header.less -->
    <nav class="navbar navbar-static-top">
      <!-- Sidebar toggle button-->
      <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
        <span class="sr-only">Toggle navigation</span>
      </a>

      <div class="navbar-custom-menu">
        <ul class="nav navbar-nav">
          <!-- Messages: style can be found in dropdown.less-->
          <li class="dropdown messages-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <i class="fa fa-envelope-o"></i>
              <span class="label label-success">4</span>
            </a>
            <ul class="dropdown-menu">
              <li class="header">You have 4 messages</li>
              <li>
                <!-- inner menu: contains the actual data -->
                <ul class="menu">
                  <li><!-- start message -->
                    <a href="#">
                      <div class="pull-left">
                        <img src="dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
                      </div>
                      <h4>
                        Support Team
                        <small><i class="fa fa-clock-o"></i> 5 mins</small>
                      </h4>
                      <p>Why not buy a new awesome theme?</p>
                    </a>
                  </li>
                  <!-- end message -->
                  <li>
                    <a href="#">
                      <div class="pull-left">
                        <img src="dist/img/user3-128x128.jpg" class="img-circle" alt="User Image">
                      </div>
                      <h4>
                        AdminLTE Design Team
                        <small><i class="fa fa-clock-o"></i> 2 hours</small>
                      </h4>
                      <p>Why not buy a new awesome theme?</p>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <div class="pull-left">
                        <img src="dist/img/user4-128x128.jpg" class="img-circle" alt="User Image">
                      </div>
                      <h4>
                        Developers
                        <small><i class="fa fa-clock-o"></i> Today</small>
                      </h4>
                      <p>Why not buy a new awesome theme?</p>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <div class="pull-left">
                        <img src="dist/img/user3-128x128.jpg" class="img-circle" alt="User Image">
                      </div>
                      <h4>
                        Sales Department
                        <small><i class="fa fa-clock-o"></i> Yesterday</small>
                      </h4>
                      <p>Why not buy a new awesome theme?</p>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <div class="pull-left">
                        <img src="dist/img/user4-128x128.jpg" class="img-circle" alt="User Image">
                      </div>
                      <h4>
                        Reviewers
                        <small><i class="fa fa-clock-o"></i> 2 days</small>
                      </h4>
                      <p>Why not buy a new awesome theme?</p>
                    </a>
                  </li>
                </ul>
              </li>
              <li class="footer"><a href="#">See All Messages</a></li>
            </ul>
          </li>
          <!-- Notifications: style can be found in dropdown.less -->
          <li class="dropdown notifications-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <i class="fa fa-bell-o"></i>
              <span class="label label-warning">10</span>
            </a>
            <ul class="dropdown-menu">
              <li class="header">You have 10 notifications</li>
              <li>
                <!-- inner menu: contains the actual data -->
                <ul class="menu">
                  <li>
                    <a href="#">
                      <i class="fa fa-users text-aqua"></i> 5 new members joined today
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa fa-warning text-yellow"></i> Very long description here that may not fit into the
                      page and may cause design problems
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa fa-users text-red"></i> 5 new members joined
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa fa-shopping-cart text-green"></i> 25 sales made
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa fa-user text-red"></i> You changed your username
                    </a>
                  </li>
                </ul>
              </li>
              <li class="footer"><a href="#">View all</a></li>
            </ul>
          </li>
          <!-- Tasks: style can be found in dropdown.less -->
          <li class="dropdown tasks-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <i class="fa fa-flag-o"></i>
              <span class="label label-danger">9</span>
            </a>
            <ul class="dropdown-menu">
              <li class="header">You have 9 tasks</li>
              <li>
                <!-- inner menu: contains the actual data -->
                <ul class="menu">
                  <li><!-- Task item -->
                    <a href="#">
                      <h3>
                        Design some buttons
                        <small class="pull-right">20%</small>
                      </h3>
                      <div class="progress xs">
                        <div class="progress-bar progress-bar-aqua" style="width: 20%" role="progressbar"
                             aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                          <span class="sr-only">20% Complete</span>
                        </div>
                      </div>
                    </a>
                  </li>
                  <!-- end task item -->
                  <li><!-- Task item -->
                    <a href="#">
                      <h3>
                        Create a nice theme
                        <small class="pull-right">40%</small>
                      </h3>
                      <div class="progress xs">
                        <div class="progress-bar progress-bar-green" style="width: 40%" role="progressbar"
                             aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                          <span class="sr-only">40% Complete</span>
                        </div>
                      </div>
                    </a>
                  </li>
                  <!-- end task item -->
                  <li><!-- Task item -->
                    <a href="#">
                      <h3>
                        Some task I need to do
                        <small class="pull-right">60%</small>
                      </h3>
                      <div class="progress xs">
                        <div class="progress-bar progress-bar-red" style="width: 60%" role="progressbar"
                             aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                          <span class="sr-only">60% Complete</span>
                        </div>
                      </div>
                    </a>
                  </li>
                  <!-- end task item -->
                  <li><!-- Task item -->
                    <a href="#">
                      <h3>
                        Make beautiful transitions
                        <small class="pull-right">80%</small>
                      </h3>
                      <div class="progress xs">
                        <div class="progress-bar progress-bar-yellow" style="width: 80%" role="progressbar"
                             aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                          <span class="sr-only">80% Complete</span>
                        </div>
                      </div>
                    </a>
                  </li>
                  <!-- end task item -->
                </ul>
              </li>
              <li class="footer">
                <a href="#">View all tasks</a>
              </li>
            </ul>
          </li>
          <!-- User Account: style can be found in dropdown.less -->
          <li class="dropdown user user-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <img src="dist/img/user2-160x160.jpg" class="user-image" alt="User Image">
              <span class="hidden-xs">Alexander Pierce</span>
            </a>
            <ul class="dropdown-menu">
              <!-- User image -->
              <li class="user-header">
                <img src="dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">

                <p>
                  Alexander Pierce - Web Developer
                  <small>Member since Nov. 2012</small>
                </p>
              </li>
              <!-- Menu Body -->
              <li class="user-body">
                <div class="row">
                  <div class="col-xs-4 text-center">
                    <a href="#">Followers</a>
                  </div>
                  <div class="col-xs-4 text-center">
                    <a href="#">Sales</a>
                  </div>
                  <div class="col-xs-4 text-center">
                    <a href="#">Friends</a>
                  </div>
                </div>
                <!-- /.row -->
              </li>
              <!-- Menu Footer-->
              <li class="user-footer">
                <div class="pull-left">
                  <a href="#" class="btn btn-default btn-flat">Profile</a>
                </div>
                <div class="pull-right">
                  <a href="#" class="btn btn-default btn-flat">Sign out</a>
                </div>
              </li>
            </ul>
          </li>
          <!-- Control Sidebar Toggle Button -->
          <li>
            <a href="#" data-toggle="control-sidebar"><i class="fa fa-gears"></i></a>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  <!-- Left side column. contains the logo and sidebar -->
  <aside class="main-sidebar">
    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">
      <!-- Sidebar user panel -->
      <div class="user-panel">
        <div class="pull-left image">
          <img src="dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
        </div>
        <div class="pull-left info">
          <p>Alexander Pierce</p>
          <a href="#"><i class="fa fa-circle text-success"></i> Online</a>
        </div>
      </div>
      <!-- search form -->
      <form action="#" method="get" class="sidebar-form">
        <div class="input-group">
          <input type="text" name="q" class="form-control" placeholder="Search...">
          <span class="input-group-btn">
                <button type="submit" name="search" id="search-btn" class="btn btn-flat"><i class="fa fa-search"></i>
                </button>
              </span>
        </div>
      </form>
      <!-- /.search form -->
      <!-- sidebar menu: : style can be found in sidebar.less -->
      <ul class="sidebar-menu" data-widget="tree">
        <li class="header">MAIN NAVIGATION</li>
        <li class="active treeview">
          <a href="#">
            <i class="fa fa-dashboard"></i> <span>ML Admin</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li class="active"><a href="#/admin/process-engine"><i class="fa fa-circle-o"></i> Process Engine</a></li>
            <li><a href="#/admin/cmmn-engine"><i class="fa fa-circle-o"></i> CMMN Engine</a></li>
            <li><a href="#/admin/app-engine"><i class="fa fa-circle-o"></i> App Engine</a></li>
            <li><a href="#/admin/form-engine"><i class="fa fa-circle-o"></i> Form Engine</a></li>
            <li><a href="#/admin/content-engine"><i class="fa fa-circle-o"></i> Content Engine</a></li>
            <li><a href="#/admin/process-definitions"><i class="fa fa-circle-o"></i> Process Defenitions</a></li>
            <li><a href="#/admin/deployments"><i class="fa fa-circle-o"></i> Deployments</a></li>
            <!--<li><a href="#/admin/process-instances"><i class="fa fa-circle-o"></i> Process Instances</a></li>
            <li><a href="#/admin/tasks"><i class="fa fa-circle-o"></i> Tasks</a></li>
            <li><a href="#/admin/jobs"><i class="fa fa-circle-o"></i> Jobs</a></li>
            <li><a href="#/admin/batches"><i class="fa fa-circle-o"></i> Batches</a></li>
            <li><a href="#/admin/event-subscriptions"><i class="fa fa-circle-o"></i> Event Subscriptions</a></li>
            <li><a href="#/admin/users"><i class="fa fa-circle-o"></i> Users</a></li>
            <li><a href="#/admin/engine"><i class="fa fa-circle-o"></i> Engine</a></li>
            <li><a href="#/admin/monitoring"><i class="fa fa-circle-o"></i> Monitoring</a></li>
            <li><a href="#/admin/case-definitions"><i class="fa fa-circle-o"></i> Case Defenitions</a></li>
            <li><a href="#/admin/case-instances"><i class="fa fa-circle-o"></i> Case Instances</a></li>
            <li><a href="#/admin/cmmn-tasks"><i class="fa fa-circle-o"></i> CMMN Tasks</a></li>
            <li><a href="#/admin/cmmn-jobs"><i class="fa fa-circle-o"></i> CMMN Jobs</a></li>
            <li><a href="#/admin/app-deployments"><i class="fa fa-circle-o"></i> App Deployments</a></li>
            <li><a href="#/admin/decision-table-deployments"><i class="fa fa-circle-o"></i> Decision Table Deployments</a></li>
            <li><a href="#/admin/decision-tables"><i class="fa fa-circle-o"></i> Decision Tables</a></li>
            <li><a href="#/admin/app-definitions"><i class="fa fa-circle-o"></i> App Defenitions</a></li>
            <li><a href="#/admin/app-definitions"><i class="fa fa-circle-o"></i> App Defenitions</a></li>
            <li><a href="#/admin/app-definitions"><i class="fa fa-circle-o"></i> App Defenitions</a></li>-->
          </ul>
        </li>
        <li class="treeview">
          <a href="#">
            <i class="fa fa-dashboard"></i> <span>ML Modeler</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li class="active"><a href="#/modeler/processes"><i class="fa fa-circle-o"></i> Processes</a></li>
            <li><a href="#/modeler/casemodels"><i class="fa fa-circle-o"></i> Case Models</a></li>
            <li><a href="#/modeler/forms"><i class="fa fa-circle-o"></i> Forms</a></li>
            <li><a href="#/modeler/decision-tables"><i class="fa fa-circle-o"></i> Decision Tables</a></li>
          </ul>
        </li>
      </ul>
    </section>
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
        Dashboard
        <small>Control panel</small>
      </h1>
      <ol class="breadcrumb">
        <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
        <li class="active">Dashboard</li>
      </ol>
    </section>

    <!-- Main content -->
    <section class="content">
      
          <div id="main" class="wrapper full clearfix" ng-view="" ng-cloak ng-style="{height: window.height + 'px'}">

    </section>

    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->
  <footer class="main-footer">
    <div class="pull-right hidden-xs">
      <b>Version</b> 2.4.13
    </div>
    <strong>Copyright &copy; 2014-2019 <a href="https://adminlte.io">AdminLTE</a>.</strong> All rights
    reserved.
  </footer>

  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark" style="display: none;">
    <!-- Create the tabs -->
    <ul class="nav nav-tabs nav-justified control-sidebar-tabs">
      <li><a href="#control-sidebar-home-tab" data-toggle="tab"><i class="fa fa-home"></i></a></li>
      <li><a href="#control-sidebar-settings-tab" data-toggle="tab"><i class="fa fa-gears"></i></a></li>
    </ul>
    <!-- Tab panes -->
    <div class="tab-content">
      <!-- Home tab content -->
      <div class="tab-pane" id="control-sidebar-home-tab">
        <h3 class="control-sidebar-heading">Recent Activity</h3>
        <ul class="control-sidebar-menu">
          <li>
            <a href="javascript:void(0)">
              <i class="menu-icon fa fa-birthday-cake bg-red"></i>

              <div class="menu-info">
                <h4 class="control-sidebar-subheading">Langdon's Birthday</h4>

                <p>Will be 23 on April 24th</p>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <i class="menu-icon fa fa-user bg-yellow"></i>

              <div class="menu-info">
                <h4 class="control-sidebar-subheading">Frodo Updated His Profile</h4>

                <p>New phone +1(800)555-1234</p>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <i class="menu-icon fa fa-envelope-o bg-light-blue"></i>

              <div class="menu-info">
                <h4 class="control-sidebar-subheading">Nora Joined Mailing List</h4>

                <p>nora@example.com</p>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <i class="menu-icon fa fa-file-code-o bg-green"></i>

              <div class="menu-info">
                <h4 class="control-sidebar-subheading">Cron Job 254 Executed</h4>

                <p>Execution time 5 seconds</p>
              </div>
            </a>
          </li>
        </ul>
        <!-- /.control-sidebar-menu -->

        <h3 class="control-sidebar-heading">Tasks Progress</h3>
        <ul class="control-sidebar-menu">
          <li>
            <a href="javascript:void(0)">
              <h4 class="control-sidebar-subheading">
                Custom Template Design
                <span class="label label-danger pull-right">70%</span>
              </h4>

              <div class="progress progress-xxs">
                <div class="progress-bar progress-bar-danger" style="width: 70%"></div>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <h4 class="control-sidebar-subheading">
                Update Resume
                <span class="label label-success pull-right">95%</span>
              </h4>

              <div class="progress progress-xxs">
                <div class="progress-bar progress-bar-success" style="width: 95%"></div>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <h4 class="control-sidebar-subheading">
                Laravel Integration
                <span class="label label-warning pull-right">50%</span>
              </h4>

              <div class="progress progress-xxs">
                <div class="progress-bar progress-bar-warning" style="width: 50%"></div>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <h4 class="control-sidebar-subheading">
                Back End Framework
                <span class="label label-primary pull-right">68%</span>
              </h4>

              <div class="progress progress-xxs">
                <div class="progress-bar progress-bar-primary" style="width: 68%"></div>
              </div>
            </a>
          </li>
        </ul>
        <!-- /.control-sidebar-menu -->

      </div>
      <!-- /.tab-pane -->
      <!-- Stats tab content -->
      <div class="tab-pane" id="control-sidebar-stats-tab">Stats Tab Content</div>
      <!-- /.tab-pane -->
      <!-- Settings tab content -->
      <div class="tab-pane" id="control-sidebar-settings-tab">
        <form method="post">
          <h3 class="control-sidebar-heading">General Settings</h3>

          <div class="form-group">
            <label class="control-sidebar-subheading">
              Report panel usage
              <input type="checkbox" class="pull-right" checked>
            </label>

            <p>
              Some information about this general settings option
            </p>
          </div>
          <!-- /.form-group -->

          <div class="form-group">
            <label class="control-sidebar-subheading">
              Allow mail redirect
              <input type="checkbox" class="pull-right" checked>
            </label>

            <p>
              Other sets of options are available
            </p>
          </div>
          <!-- /.form-group -->

          <div class="form-group">
            <label class="control-sidebar-subheading">
              Expose author name in posts
              <input type="checkbox" class="pull-right" checked>
            </label>

            <p>
              Allow the user to show his name in blog posts
            </p>
          </div>
          <!-- /.form-group -->

          <h3 class="control-sidebar-heading">Chat Settings</h3>

          <div class="form-group">
            <label class="control-sidebar-subheading">
              Show me as online
              <input type="checkbox" class="pull-right" checked>
            </label>
          </div>
          <!-- /.form-group -->

          <div class="form-group">
            <label class="control-sidebar-subheading">
              Turn off notifications
              <input type="checkbox" class="pull-right">
            </label>
          </div>
          <!-- /.form-group -->

          <div class="form-group">
            <label class="control-sidebar-subheading">
              Delete chat history
              <a href="javascript:void(0)" class="text-red pull-right"><i class="fa fa-trash-o"></i></a>
            </label>
          </div>
          <!-- /.form-group -->
        </form>
      </div>
      <!-- /.tab-pane -->
    </div>
  </aside>
  <!-- /.control-sidebar -->
  <!-- Add the sidebar's background. This div must be placed
       immediately after the control sidebar -->
  <div class="control-sidebar-bg"></div>
</div>
<!-- ./pages/flowable-ui-modeler-app/wrapper -->

<!-- jQuery 3 -->
<script src="./bower_components/jquery/dist/jquery.min.js"></script>
<!-- jQuery UI 1.11.4 -->
<script src="./bower_components/jquery-ui/jquery-ui.min.js"></script>
<!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
<script>
  $.widget.bridge('uibutton', $.ui.button);
</script>
<!-- Bootstrap 3.3.7 -->
<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- Morris.js charts -->
<script src="bower_components/raphael/raphael.min.js"></script>
<script src="bower_components/morris.js/morris.min.js"></script>
<!-- Sparkline -->
<script src="bower_components/jquery-sparkline/dist/jquery.sparkline.min.js"></script>
<!-- jvectormap -->
<script src="plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
<script src="plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
<!-- jQuery Knob Chart -->
<script src="bower_components/jquery-knob/dist/jquery.knob.min.js"></script>
<!-- daterangepicker -->
<script src="bower_components/moment/min/moment.min.js"></script>
<script src="bower_components/bootstrap-daterangepicker/daterangepicker.js"></script>
<!-- datepicker -->
<script src="bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
<!-- Bootstrap WYSIHTML5 -->
<script src="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>
<!-- Slimscroll -->
<script src="bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
<!-- FastClick -->
<script src="bower_components/fastclick/lib/fastclick.js"></script>

<script src="dist/js/adminlte.min.js"></script>




<!--Flowable Admin App-->

 <script src="./pages/flowable-ui-admin-app/bower_components/modernizr/modernizr.js"></script>
  <script src="./pages/flowable-ui-admin-app/bower_components/jquery/jquery.js"></script>
  
  <script src="./pages/flowable-ui-admin-app/bower_components/angular/angular.min.js"></script>
  <script src="./pages/flowable-ui-admin-app/bower_components/ng-file-upload/ng-file-upload-shim.js" ></script>
  <script src="./pages/flowable-ui-admin-app/bower_components/ng-file-upload/ng-file-upload.min.js" ></script>
  <script src="./pages/flowable-ui-admin-app/bower_components/momentjs/momentjs.min.js"></script>
  <script src="./pages/flowable-ui-admin-app/bower_components/angular-route/angular-route.min.js"></script>
  <script src="./pages/flowable-ui-admin-app/bower_components/angular-resource/angular-resource.min.js"></script>
  <script src="./pages/flowable-ui-admin-app/bower_components/angular-cookies/angular-cookies.min.js"></script>
  <script src="./pages/flowable-ui-admin-app/bower_components/angular-sanitize/angular-sanitize.min.js"></script>
  <script src="./pages/flowable-ui-admin-app/bower_components/angular-translate/angular-translate.min.js"></script>
  <script src="./pages/flowable-ui-admin-app/bower_components/angular-bootstrap/ui-bootstrap.min.js"></script>
  <script src="./pages/flowable-ui-admin-app/bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
  <script src="./pages/flowable-ui-admin-app/bower_components/angular-translate-storage-cookie/angular-translate-storage-cookie.min.js"></script>
  <script src="./pages/flowable-ui-admin-app/bower_components/angular-translate-loader-static-files/angular-translate-loader-static-files.min.js"></script>
  <script src="./pages/flowable-ui-admin-app/bower_components/angular-ui-utils/ui-utils.min.js"></script>
  </script>-->
  <script src="./pages/flowable-ui-admin-app/bower_components/angular-bootstrap/ui-bootstrap.min.js"></script>
  <script src="./pages/flowable-ui-admin-app/additional_components/angular-ui-select2/angular-ui-select2.js"></script>
  <script src="./pages/flowable-ui-admin-app/additional_components/ng-grid/ng-grid-2.0.14.min.js"></script>
  <script src="./pages/flowable-ui-admin-app/additional_components/ui-grid/ui-grid.min.js"></script>
  <script src="./pages/flowable-ui-admin-app/bower_components/sass-bootstrap/js/affix.js"></script>
  <script src="./pages/flowable-ui-admin-app/bower_components/sass-bootstrap/js/alert.js"></script>
  <script src="./pages/flowable-ui-admin-app/bower_components/sass-bootstrap/js/dropdown.js"></script>
  <script src="./pages/flowable-ui-admin-app/bower_components/sass-bootstrap/js/tooltip.js"></script>
  <script src="./pages/flowable-ui-admin-app/bower_components/sass-bootstrap/js/modal.js"></script>
  <script src="./pages/flowable-ui-admin-app/bower_components/sass-bootstrap/js/transition.js"></script>
  <script src="./pages/flowable-ui-admin-app/bower_components/sass-bootstrap/js/button.js"></script>
  <script src="./pages/flowable-ui-admin-app/bower_components/sass-bootstrap/js/popover.js"></script>
  <script src="./pages/flowable-ui-admin-app/bower_components/sass-bootstrap/js/carousel.js"></script>
  <script src="./pages/flowable-ui-admin-app/bower_components/sass-bootstrap/js/scrollspy.js"></script>
  <script src="./pages/flowable-ui-admin-app/bower_components/sass-bootstrap/js/collapse.js"></script>
  <script src="./pages/flowable-ui-admin-app/bower_components/sass-bootstrap/js/tab.js"></script>
  <script src="./pages/flowable-ui-admin-app/bower_components/json-formatter/json-formatter.min.js"></script>


  <script src="./pages/flowable-ui-admin-app/scripts/config.js"></script>
  <script src="./pages/flowable-ui-admin-app/scripts/utils.js"></script>
  <script src="./pages/flowable-ui-admin-app/scripts/app.js"></script>
  <script src="./pages/flowable-ui-admin-app/scripts/recursion-helper.js"></script>
  <script src="./pages/flowable-ui-admin-app/scripts/controllers.js"></script>
  <script src="./pages/flowable-ui-admin-app/scripts/deployments-controllers.js"></script>
  <script src="./pages/flowable-ui-admin-app/scripts/deployment-controllers.js"></script>
  <script src="./pages/flowable-ui-admin-app/scripts/process-definitions-controllers.js"></script>
  <script src="./pages/flowable-ui-admin-app/scripts/process-definition-controllers.js"></script>
  <script src="./pages/flowable-ui-admin-app/scripts/process-instances-controllers.js"></script>
  <script src="./pages/flowable-ui-admin-app/scripts/process-instance-controllers.js"></script>
  <script src="./pages/flowable-ui-admin-app/scripts/tasks-controllers.js"></script>
  <script src="./pages/flowable-ui-admin-app/scripts/task-controllers.js"></script>
  <script src="./pages/flowable-ui-admin-app/scripts/engine-controller.js"></script>
  <script src="./pages/flowable-ui-admin-app/scripts/jobs-controllers.js"></script>
  <script src="./pages/flowable-ui-admin-app/scripts/job-controllers.js"></script>
  <script src="./pages/flowable-ui-admin-app/scripts/batches-controllers.js"></script>
  <script src="./pages/flowable-ui-admin-app/scripts/batch-controllers.js"></script>
  <script src="./pages/flowable-ui-admin-app/scripts/batch-part-controllers.js"></script>
  <script src="./pages/flowable-ui-admin-app/scripts/event-subscriptions-controllers.js"></script>
  <script src="./pages/flowable-ui-admin-app/scripts/event-subscription-controllers.js"></script>
  <script src="./pages/flowable-ui-admin-app/scripts/users-controllers.js"></script>
  <script src="./pages/flowable-ui-admin-app/scripts/services.js"></script>
  <script src="./pages/flowable-ui-admin-app/scripts/directives.js"></script>
  <script src="./pages/flowable-ui-admin-app/scripts/constants.js"></script>
  <script src="./pages/flowable-ui-admin-app/scripts/cmmn-deployments-controllers.js"></script>
  <script src="./pages/flowable-ui-admin-app/scripts/cmmn-deployment-controllers.js"></script>
  <script src="./pages/flowable-ui-admin-app/scripts/case-definitions-controllers.js"></script>
  <script src="./pages/flowable-ui-admin-app/scripts/case-definition-controllers.js"></script>
  <script src="./pages/flowable-ui-admin-app/scripts/case-instances-controllers.js"></script>
  <script src="./pages/flowable-ui-admin-app/scripts/case-instance-controllers.js"></script>
  <script src="./pages/flowable-ui-admin-app/scripts/cmmn-tasks-controllers.js"></script>
  <script src="./pages/flowable-ui-admin-app/scripts/cmmn-task-controllers.js"></script>
  <script src="./pages/flowable-ui-admin-app/scripts/cmmn-jobs-controllers.js"></script>
  <script src="./pages/flowable-ui-admin-app/scripts/cmmn-job-controllers.js"></script>
  <script src="./pages/flowable-ui-admin-app/scripts/app-deployments-controllers.js"></script>
  <script src="./pages/flowable-ui-admin-app/scripts/app-deployment-controllers.js"></script>
  <script src="./pages/flowable-ui-admin-app/scripts/app-definitions-controllers.js"></script>
  <script src="./pages/flowable-ui-admin-app/scripts/app-definition-controllers.js"></script>
  <script src="./pages/flowable-ui-admin-app/scripts/decision-table-deployments-controllers.js"></script>
  <script src="./pages/flowable-ui-admin-app/scripts/decision-table-deployment-controllers.js"></script>
  <script src="./pages/flowable-ui-admin-app/scripts/decision-tables-controllers.js"></script>
  <script src="./pages/flowable-ui-admin-app/scripts/decision-table-controllers.js"></script>
  <script src="./pages/flowable-ui-admin-app/scripts/decision-table-executions-controllers.js"></script>
  <script src="./pages/flowable-ui-admin-app/scripts/decision-table-execution-controllers.js"></script>
  <script src="./pages/flowable-ui-admin-app/scripts/form-deployments-controllers.js"></script>
  <script src="./pages/flowable-ui-admin-app/scripts/form-deployment-controllers.js"></script>
  <script src="./pages/flowable-ui-admin-app/scripts/form-definitions-controllers.js"></script>
  <script src="./pages/flowable-ui-admin-app/scripts/form-definition-controllers.js"></script>
  <script src="./pages/flowable-ui-admin-app/scripts/form-instances-controllers.js"></script>
  <script src="./pages/flowable-ui-admin-app/scripts/form-instance-controllers.js"></script>
  <script src="./pages/flowable-ui-admin-app/scripts/content-items-controllers.js"></script>
  <script src="./pages/flowable-ui-admin-app/scripts/content-item-controllers.js"></script>
  <script src="./pages/flowable-ui-admin-app/scripts/test-process-controller.js"></script>

  <script src="./pages/flowable-ui-modeler-app/scripts/app-cfg.js?v=2"></script>
  <script src="./pages/flowable-ui-modeler-app/scripts/configuration/url-config.js"></script>
  <script src="./pages/flowable-ui-modeler-app/scripts/common/services/resource-service.js"></script>
  <script src="./pages/flowable-ui-modeler-app/scripts/controllers/processes.js"></script>
  <script src="./pages/flowable-ui-modeler-app/scripts/controllers/process.js"></script>

  <script src="./pages/flowable-ui-modeler-app/scripts/controllers/casemodels.js"></script>
<script src="./pages/flowable-ui-modeler-app/scripts/controllers/casemodel.js"></script>

<script src="./pages/flowable-ui-modeler-app/scripts/controllers/forms.js"></script>
<script src="./pages/flowable-ui-modeler-app/scripts/controllers/form.js"></script>

<script src="./pages/flowable-ui-modeler-app/scripts/services/form-services.js"></script>
<script src="./pages/flowable-ui-modeler-app/scripts/controllers/form-builder.js"></script>
<script src="./pages/flowable-ui-modeler-app/scripts/configuration/form-builder-toolbar-default-actions.js" type="text/javascript"></script>
<script src="./pages/flowable-ui-modeler-app/scripts/configuration/form-builder-toolbar.js" type="text/javascript"></script>
<script src="./pages/flowable-ui-modeler-app/scripts/controllers/form-toolbar-controller.js" type="text/javascript"></script>
<script src="./pages/flowable-ui-modeler-app/scripts/controllers/form-readonly-view.js"></script>

<script src="./pages/flowable-ui-modeler-app/scripts/controllers/decision-tables.js"></script>
<script src="./pages/flowable-ui-modeler-app/scripts/controllers/decision-table.js"></script>

<script src="./pages/flowable-ui-modeler-app/editor-app/libs/prototype-1.7.3.js" type="text/javascript"></script>
<script src="./pages/flowable-ui-modeler-app/editor-app/eventbus.js" type="text/javascript"></script>
<script src="./pages/flowable-ui-modeler-app/editor-app/editor/oryx.debug.js" type="text/javascript"></script>
<script src="./pages/flowable-ui-modeler-app/editor-app/editor-controller.js" type="text/javascript"></script>
<script src="./pages/flowable-ui-modeler-app/editor-app/editormanager.js" type="text/javascript"></script>


<script src="./pages/flowable-ui-modeler-app/editor-app/libs/ui-utils.min-0.2.1.js" type="text/javascript"></script>
<script src="./pages/flowable-ui-modeler-app/editor-app/libs/mousetrap/1.6.0/mousetrap.min.js" type="text/javascript"></script>
<script src="./pages/flowable-ui-modeler-app/editor-app/libs/jquery.autogrow-textarea.js" type="text/javascript"></script>

<script src="./pages/flowable-ui-modeler-app/editor-app/eventbus.js" type="text/javascript"></script>
<script src="./pages/flowable-ui-modeler-app/editor-app/configuration/url-config.js" type="text/javascript"></script>
<script src="./pages/flowable-ui-modeler-app/editor-app/stencil-controller.js" type="text/javascript"></script>
<script src="./pages/flowable-ui-modeler-app/editor-app/toolbar-controller.js" type="text/javascript"></script>
<script src="./pages/flowable-ui-modeler-app/editor-app/header-controller.js" type="text/javascript"></script>
<script src="./pages/flowable-ui-modeler-app/editor-app/select-shape-controller.js" type="text/javascript"></script>
<script src="./pages/flowable-ui-modeler-app/editor-app/define-data-controller.js" type="text/javascript"></script>
<script src="./pages/flowable-ui-modeler-app/editor-app/process-navigator-controller.js" type="text/javascript"></script>
<script src="./pages/flowable-ui-modeler-app/editor-app/configuration/toolbar.js" type="text/javascript"></script>
<script src="./pages/flowable-ui-modeler-app/editor-app/configuration/toolbar-custom-actions.js" type="text/javascript"></script>

</body>
</html>
